com.github.qarmin.czkawka/x86_64/stable
com.google.Chrome/x86_64/stable
com.obsproject.Studio/x86_64/stable
com.parsecgaming.parsec/x86_64/stable
com.skype.Client/x86_64/stable
com.stremio.Stremio/x86_64/stable
com.transmissionbt.Transmission/x86_64/stable
com.usebottles.bottles/x86_64/stable
io.github.jonmagon.kdiskmark/x86_64/stable
net.davidotek.pupgui2/x86_64/stable
nl.emphisia.icon/x86_64/stable
org.blender.Blender/x86_64/stable
org.gnome.FileRoller/x86_64/stable
org.gnome.design.IconLibrary/x86_64/stable
org.inkscape.Inkscape/x86_64/stable
org.kicad.KiCad/x86_64/stable
org.libreoffice.LibreOffice/x86_64/stable
org.mozilla.Thunderbird/x86_64/stable
org.qbittorrent.qBittorrent/x86_64/stable
org.videolan.VLC/x86_64/stable
