# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# For window rules and layerrules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# This file is used to add or overwrite window rules 
# This file will not be modified during dotfiles updates

# windowrule v2 move to workspace
windowrule = match:class ^([Tt]hunderbird)$, workspace 1
windowrule = match:class ^(eu.betterbird.Betterbird)$, workspace 1
windowrule = match:class ^(org.gnome.Evolution)$, workspace 1
windowrule = match:class ^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable)?)$, workspace 1
windowrule = match:class ^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|Mozilla Firefox)$, workspace 1
windowrule = match:class firefox$, workspace 1
windowrule = match:class ^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable)?)$, workspace 2
windowrule = match:class ^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$, workspace 2
windowrule = match:class ^([Tt]horium-browser|[Cc]achy-browser)$, workspace 2
windowrule = match:class ^(Code|code-insiders|Code - Insiders|code-oss|VSCodium|codium-url-handler)$, workspace 2
windowrule = match:class ^(Alacritty)$, workspace 3
#windowrule = match:class ^([Tt]hunar)$, workspace 3
windowrule = match:class ^(com.obsproject.Studio)$, workspace 4
windowrule = match:class ^([Tt]hunar|org.gnome.Nautilus)$, workspace 4
windowrule = match:class ^([Ss]team)$, workspace 5
windowrule = match:class ^([Ll]utris)$, workspace 5
windowrule = match:class ^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$, workspace 7
windowrule = match:class ^([Ss]team)$, workspace 7
windowrule = match:class ^([Ff]erdium)$, workspace 7
windowrule = match:class ^([Ww]hatsapp-for-linux)$, workspace 7
windowrule = match:class ^(teams-for-linux)$, workspace 7
windowrule = match:class ^(org.pwmt.zathura)$, workspace 7