export DOTFILES_ROOT=$HOME/.dotfiles
# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"
DEFAULT_USER=$(whoami)

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    # ag
    docker 
    docker-compose 
    fzf
    git
    zsh-vi-mode
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-output-highlighting
    k
)

# Exports neeed by enter
export PATH="$PATH:$HOME/.hoop/bin"
export PATH="$HOME/.local/bin:$PATH"

# Zsh-vi-mode settings (must be set before loading plugin)
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
ZVM_SYSTEM_CLIPBOARD_ENABLED=true
ZVM_VI_HIGHLIGHT_BACKGROUND=#585b70
ZVM_VI_HIGHLIGHT_FOREGROUND=#cdd6f4
ZVM_VI_HIGHLIGHT_EXTRASTYLE=default

zvm_exit_shell() {
    zle -I
    exit
}

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

zvm_after_init_commands+=('[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh') # avoids overwrithing keybindings
zvm_after_init_commands+=('zvm_bindkey vicmd "p" zvm_paste_clipboard_after')
zvm_after_init_commands+=('zvm_bindkey vicmd "P" zvm_paste_clipboard_before')
zvm_after_init_commands+=('zvm_bindkey visual "p" zvm_visual_paste_clipboard')
zvm_after_init_commands+=('zvm_bindkey visual "P" zvm_visual_paste_clipboard')
zvm_after_init_commands+=('zle -N zvm_exit_shell')
zvm_after_init_commands+=('zvm_bindkey vicmd " x" zvm_exit_shell')

# Zoxide
eval "$(zoxide init zsh)"

# Source all .zsh files in a list of selected directories
for dir in system zsh nvim git nix; do
  for file in $DOTFILES_ROOT/$dir/*.zsh; do
    source $file
  done
done

# Set-up icons for files/directories in terminal using lsd
alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls -tree'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias hl="hoop login"
alias hcs="while [ true ]; do hoop connect talisman-stag-ro --port 5433; sleep 1 || break; done"
alias hcsw="while [ true ]; do hoop connect talisman-stag-rw --port 5433; sleep 1 || break; done"
alias hcsowner="while [ true ]; do hoop connect talisman-stag-owner --port 5433; sleep 1 || break; done"
alias hcp="while [ true ]; do hoop connect talisman-prod-ro --port 5434; sleep 1 || break; done"
alias hcpw="while [ true ]; do hoop connect talisman-prod-rw --port 5434; sleep 1 || break; done"
alias hcpowner="while [ true ]; do hoop connect talisman-prod-owner --port 5434; sleep 1 || break; done"
